.input-field{
    width: 318px;
    height: 50px;
    margin: 18px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #327A77;
    background: none;
    font-size: 16px;
    color: #327A77;
}