.forms {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 18px auto;
    padding: 30px;
    width: 380px;
    height: auto;
    max-width: 100%;
    background-image: linear-gradient( #DEF2F1, #FEFFFF);
    color: #327A77;
    box-shadow: 5px 10px 15px rgb(95, 99, 102, 0.3);
    font-family: Roboto;

    .title{
        font-size: 3rem;
        font-weight: bold;
        margin: 20px;
        font-family: 'Maven Pro';
    }
    input{
        .input-field();

    }
    button{
    height: 50px;
    width: 300px;
    margin: 30px 0;
    background-color: #17242A;
    border-radius: 28px;
    color: #FEFFFF;
    font-family: "Maven Pro";
    font-size: 1.2rem;
    text-transform: uppercase;
    }

    button:hover {
        background-color: #327A77;
        cursor: pointer;
    }

    h2{
        color:#327A77;
        text-align: center;
    }

    select{
        .input-field();
        border-radius: none;

        option{
            width: 318px;
            margin: 18px 0px;
            border: 1px solid lightgrey;
            padding: 15px;
            box-sizing: border-box;
            background-color:#FEFFFF;
            font-family: 'Roboto';
            color: #327A77;
        }
    }
}

.jobCard {
    display: flex;
    margin: 20px;
    width: 275px;
    height: 275px;
    flex-flow: column;
    background: #DEF2F1;
    border-radius: 15px;
    justify-content: baseline;
    padding: 40px;
    font-family: 'roboto';
    color: #17242A;
    line-height: 1.25;
    border: 2px solid #327A77;


    .company-name {
        font-size: 2rem;
        padding: 20px;
        text-align: center;
    }

    .reaction {
        font-size: 5rem;
        margin: 20px auto;

        
        .like {
            font-size: 3rem;
            background: none;
            border: none;
            padding-right: 40px;
        }


        .clicked-like {
            color: red;
    
    }



        .dislike {
            color: #17242A;
            font-size: 3rem;
            background: none;
            border: none;
            padding-left: 40px;
        }
    }
}